# school-app

./: .project  README.md  app-deploy.bat  pom.xml
Configs/: MiniSchool.config.hsqldb  MiniSchool.config.oracle
DBEnv/hsqldb/: db_connection_string.txt  db_create_sample_schema.sql  db_insert_sample_data.bat  install-hsqldb.bat  runManagerSwing.bat  runServer.bat
DBEnv/hsqldb/db/: school.lck  school.properties  school.script
DBEnv/oracledb/: db_connection_string.txt  db_create_sample_schema.bat  db_insert_sample_data.sql  install-oracledb.bat  runServer.bat
DBEnv/oracledb/db/: school.lck  school.properties
DBEnv/oracledb/lib/: web.xml
SchoolLogic/: .project  pom.xml
SchoolLogic/src/main/java/dbHandlers/: DatabaseManager.java
SchoolLogic/src/main/java/logicHandlers/: Course.java  MandatoryCourse.java  OptionalCourse.java  Person.java  Teacher.java
SchoolWeb/: .project  pom.xml
SchoolWeb/src/main/java/listners/: SessionCntListnr.java  SessionCounterListener.java
SchoolWeb/src/main/java/servlets/: CourseListSvlt.java  Hello.java
SchoolWeb/src/main/webapp/: CourseEdit.jsp  CourseList.jsp  Hello.jsp  TeacherEdit.jsp  TeacherList.jsp  index.jsp
SchoolWeb/src/main/webapp/WEB-INF/: web.xml
TestSchoolLogic/: .project  pom.xml
