SET DATABASE UNIQUE NAME HSQLDB49C3DC50D6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER USER1 PASSWORD DIGEST '4c614360da93c0a041b22e537de151eb'
CREATE USER USER2 PASSWORD DIGEST '4c614360da93c0a041b22e537de151eb'
CREATE USER TEST1 PASSWORD DIGEST 'b9ece18c950afbfa6b0fdbfa4ff731d3'
CREATE USER TEST2 PASSWORD DIGEST 'b9ece18c950afbfa6b0fdbfa4ff731d3'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEST(NAME VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.COURSE(COURSE_ID INTEGER NOT NULL,TEACHER_ID INTEGER,PROGRAM_ID INTEGER,NAME VARCHAR(40),REQUIRED INTEGER,CONSTRAINT COURSE_PK PRIMARY KEY(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.REGISTRATION(REGISTRATION_ID INTEGER NOT NULL,COURSE_ID INTEGER,STUDENT_ID INTEGER,CONSTRAINT REGISTRATION_PK PRIMARY KEY(REGISTRATION_ID),CONSTRAINT REGISTRATION_COURSE_FK FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.TEACHER(TEACHER_ID INTEGER NOT NULL,LEVEL_CODE VARCHAR(30),IDCODE VARCHAR(30),NAME VARCHAR(40),CONSTRAINT TEACHER_PK PRIMARY KEY(TEACHER_ID))
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENT_ID INTEGER NOT NULL,PROGRAM_ID INTEGER,IDCODE VARCHAR(30),NAME VARCHAR(80),CONSTRAINT STUDENT_PK PRIMARY KEY(STUDENT_ID))
CREATE MEMORY TABLE PUBLIC.PROGRAM(PROGRAM_ID INTEGER NOT NULL,NAME VARCHAR(80),CONSTRAINT PROGRAM_PK PRIMARY KEY(PROGRAM_ID))
CREATE MEMORY TABLE PUBLIC.TEACHER_LEVEL(LEVEL_CODE VARCHAR(30) NOT NULL,CONSTRAINT TEACHER_LEVEL_PK PRIMARY KEY(LEVEL_CODE))
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT COURSE_PROGRAM_FK FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(PROGRAM_ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT COURSE_TEACHER_FK FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHER(TEACHER_ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.REGISTRATION ADD CONSTRAINT REGISTRATION_STUDENT_FK FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(STUDENT_ID) ON DELETE SET NULL
ALTER TABLE PUBLIC.TEACHER ADD CONSTRAINT TEACHER_TEACHER_LEVEL_FK FOREIGN KEY(LEVEL_CODE) REFERENCES PUBLIC.TEACHER_LEVEL(LEVEL_CODE) ON DELETE SET NULL
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT STUDENT_PROGRAM_FK FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(PROGRAM_ID) ON DELETE SET NULL
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES('viens')
INSERT INTO TEST VALUES('divi')
INSERT INTO TEST VALUES('tr\u012bs')
INSERT INTO COURSE VALUES(1,3,2,'Programming Basics',0)
INSERT INTO COURSE VALUES(2,1,1,'Semantic Web',1)
INSERT INTO COURSE VALUES(3,2,2,'Computer Networks',1)
INSERT INTO COURSE VALUES(4,2,1,'Quantum Computations',0)
INSERT INTO COURSE VALUES(5,4,1,'DataBase',1)
INSERT INTO COURSE VALUES(6,NULL,NULL,'...',NULL)
INSERT INTO COURSE VALUES(7,2,NULL,'bhbhfdsf2',NULL)
INSERT INTO REGISTRATION VALUES(1,2,1)
INSERT INTO REGISTRATION VALUES(2,4,1)
INSERT INTO REGISTRATION VALUES(3,1,2)
INSERT INTO REGISTRATION VALUES(4,3,2)
INSERT INTO REGISTRATION VALUES(5,2,3)
INSERT INTO REGISTRATION VALUES(6,5,5)
INSERT INTO TEACHER VALUES(1,'Professor','999999999','Alice')
INSERT INTO TEACHER VALUES(2,'Professor','777777777','Bob')
INSERT INTO TEACHER VALUES(3,'Assistant','555555555','Charlie')
INSERT INTO TEACHER VALUES(4,'Professor','1234567890','Guntars')
INSERT INTO TEACHER VALUES(5,NULL,NULL,'bhbh3')
INSERT INTO STUDENT VALUES(1,1,'123456789','Dave')
INSERT INTO STUDENT VALUES(2,2,'987654321','Eve')
INSERT INTO STUDENT VALUES(3,1,'555555555','Charlie')
INSERT INTO STUDENT VALUES(4,2,'345453432','Ivan')
INSERT INTO STUDENT VALUES(5,1,'987654321','Sukh')
INSERT INTO PROGRAM VALUES(1,'Computer Science')
INSERT INTO PROGRAM VALUES(2,'Computer Engeneering')
INSERT INTO TEACHER_LEVEL VALUES('Assistant')
INSERT INTO TEACHER_LEVEL VALUES('Associate Professor')
INSERT INTO TEACHER_LEVEL VALUES('Professor')
